@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pgpp70');
  src:  url('fonts/icomoon.eot?pgpp70#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pgpp70') format('truetype'),
    url('fonts/icomoon.woff?pgpp70') format('woff'),
    url('fonts/icomoon.svg?pgpp70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e900";
}
.icon-handle:before {
  content: "\e901";
}
.icon-password:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e903";
}
